spring.application.name=spring-data-jpa-course

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false

spring.datasource.username=root
spring.datasource.password=springboot


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#none,create-only,drop,create,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
